GraphLayout/GraphControlSilverlight/GraphControlSilverlight/GraphControl.xaml

<UserControl x:Class="Microsoft.Msagl.GraphControlSilverlight.GraphControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Microsoft.Msagl.GraphControlSilverlight"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
        <local:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <local:VisibilityConverter VisibilityForFalse="Visible" VisibilityForTrue="Collapsed" x:Key="XVisibilityConverter"/>
        <local:ZoomConverter x:Key="ZoomConverter"/>
        <Style TargetType="Button" x:Key="ImageButtonStyle">
            <Setter Property="Margin" Value="0,2,0,2"/>
        </Style>
        <Style TargetType="Button" x:Key="TextButtonStyle">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Padding" Value="4,0,4,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="OptionsComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="5,0,20,0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="CheckBoxInComboStyle">
        </Style>
        <Style TargetType="StackPanel" x:Key="TopStackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <toolkit:WrapPanel x:Name="Toolbar" x:FieldModifier="public" Orientation="Horizontal">
            <StackPanel Style="{StaticResource TopStackPanel}" Visibility="{Binding AllowSaveLoad, Converter={StaticResource VisibilityConverter}}">
                <Button x:Name="ClearButton" Visibility="{Binding AllowGraphEditing, Converter={StaticResource VisibilityConverter}}" Style="{StaticResource ImageButtonStyle}" ToolTipService.ToolTip="Clear the graph" Click="ClearButton_Click">
                    <Image Source="../../../../Resources/Images/New16.png"/>
                </Button>
                <Button Style="{StaticResource ImageButtonStyle}" ToolTipService.ToolTip="Open a MSAGL file" Click="OpenButton_Click" Visibility="{Binding ShowExperimentalControls, Converter={StaticResource VisibilityConverter}}">
                    <Image Source="../../../../Resources/Images/Open16.png" />
                </Button>
                <Button Style="{StaticResource ImageButtonStyle}" ToolTipService.ToolTip="Save to a MSAGL file" Click="SaveButton_Click" Visibility="{Binding ShowExperimentalControls, Converter={StaticResource VisibilityConverter}}">
                    <Image Source="../../../../Resources/Images/Save16.png" />
                </Button>
                <Button Visibility="{Binding ShowExperimentalControls, Converter={StaticResource VisibilityConverter}}" x:Name="UndoButton" Style="{StaticResource ImageButtonStyle}" IsEnabled="False" ToolTipService.ToolTip="Undoes the last action" Click="UndoButton_Click">
                    <Image Source="../../../../Resources/Images/Undo16.png"/>
                </Button>
                <Button Visibility="{Binding ShowExperimentalControls, Converter={StaticResource VisibilityConverter}}" x:Name="RedoButton" Style="{StaticResource ImageButtonStyle}" IsEnabled="False" ToolTipService.ToolTip="Redoes the last undone action" Click="RedoButton_Click">
                    <Image Source="../../../../Resources/Images/Redo16.png"/>
                </Button>
            </StackPanel>
            <StackPanel Style="{StaticResource TopStackPanel}">
                <RadioButton Content="Pan" Click="DraggingMode_Click" Tag="Default" IsChecked="True" x:Name="PanButton" x:FieldModifier="public" ToolTipService.ToolTip="Pan the view around"/>
                <RadioButton Content="Zoom" Click="DraggingMode_Click" Tag="WindowZoom" x:Name="WindowZoomButton" x:FieldModifier="public" ToolTipService.ToolTip="Drag a zooming window to zoom"/>
                <RadioButton Content="Layout" Click="DraggingMode_Click" Tag="LayoutEdit" Visibility="{Binding AllowLayoutEditing, Converter={StaticResource VisibilityConverter}}" x:Name="LayoutEditButton" x:FieldModifier="public" ToolTipService.ToolTip="Edit the layout by dragging elements around"/>
                <RadioButton Content="Edge" Click="DraggingMode_Click" Tag="EdgeInsertion" Visibility="{Binding AllowGraphEditing, Converter={StaticResource VisibilityConverter}}" x:Name="InsertionButton" x:FieldModifier="public" ToolTipService.ToolTip="Draw edges by dragging between nodes"/>
                <ComboBox x:Name="NodeTypeComboBox" Visibility="Collapsed" ToolTipService.ToolTip="Select the type of node to add"/>
            </StackPanel>
            <StackPanel Style="{StaticResource TopStackPanel}">
                <Button Click="DoLayout_Click" Content="Layout" Width="60" Style="{StaticResource TextButtonStyle}" x:Name="DoLayoutButton" ToolTipService.ToolTip="Perform layout"/>
                <Button Click="AbortLayout_Click" Content="Abort" Width="60" Style="{StaticResource TextButtonStyle}" x:Name="AbortLayoutButton" Visibility="Collapsed" ToolTipService.ToolTip="Abort layout operation"/>
                <ComboBox x:Name="EdgeRoutingComboBox" Visibility="{Binding ShowExperimentalControls, Converter={StaticResource VisibilityConverter}}" SelectedIndex="3" Width="120">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Splines" Tag="Spline"/>
                        <ComboBoxItem Content="Bundled Splines" Tag="SplineBundling"/>
                        <ComboBoxItem Content="Straight Line" Tag="StraightLine"/>
                        <ComboBoxItem Content="Sugiyama Splines" Tag="SugiyamaSplines"/>
                        <ComboBoxItem Content="Rectilinear" Tag="Rectilinear"/>
                        <ComboBoxItem Content="Rect. to Center" Tag="RectilinearToCenter"/>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource TopStackPanel}" Margin="0,0,20,0">
                <Grid Visibility="{Binding AllowLayoutEditing, Converter={StaticResource VisibilityConverter}}">
                    <Button Click="RouteEdges_Click" Content="Route Edges" Style="{StaticResource TextButtonStyle}" x:Name="RouteEdgesButton" Visibility="{Binding ShowExperimentalControls, Converter={StaticResource VisibilityConverter}}"/>
                </Grid>
                <TextBlock Text="Options:"/>
                <ComboBox Style="{StaticResource OptionsComboBox}" SelectionChanged="OptionsComboBox_SelectionChanged" ToolTipService.ToolTip="Select further options" x:Name="OptionsBox" x:FieldModifier="public">
                    <ComboBoxItem Visibility="{Binding ShowExperimentalControls, Converter={StaticResource VisibilityConverter}}">
                        <CheckBox x:Name="LayeredLayoutButton" Content="Layered" IsChecked="{Binding LayeredLayout, Mode=TwoWay}" Click="DoLayout_Click" ToolTipService.ToolTip="Toggle layered layout"/>
                    </ComboBoxItem>
                    <ComboBoxItem Visibility="{Binding ShowExperimentalControls, Converter={StaticResource VisibilityConverter}}">
                        <CheckBox IsChecked="{Binding ShowBorder, Mode=TwoWay}" Margin="5,0,15,0" Content="Border"/>
                    </ComboBoxItem>
                    <ComboBoxItem Visibility="{Binding Visibility, ElementName=RouteEdgesButton}">
                        <StackPanel Style="{StaticResource TopStackPanel}">
                            <TextBlock VerticalAlignment="Center" Text="Separation: "/>
                            <TextBox VerticalAlignment="Center" x:Name="BundlingSeparationTextBox" Text="5"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <CheckBox Content="Horizontal" IsEnabled="{Binding IsChecked, ElementName=LayeredLayoutButton}" IsChecked="{Binding HorizontalLayout, Mode=TwoWay}"
                                  ToolTipService.ToolTip="Perform a horizontal layout"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <CheckBox Content="Aspect Ratio" IsEnabled="{Binding IsChecked, ElementName=LayeredLayoutButton}" IsChecked="{Binding EnforceAspectRatio, Mode=TwoWay}"
                                  ToolTipService.ToolTip="Attempt to enforce the same aspect ratio as the window"/>
                    </ComboBoxItem>
                    <ComboBoxItem Visibility="{Binding InitialNodes, Converter={StaticResource NullVisibilityConverter}}">
                        <CheckBox IsEnabled="{Binding IsChecked, ElementName=LayeredLayoutButton}"
                                  Content="Group Initial Nodes" IsChecked="{Binding GroupInitialNodes, Mode=TwoWay}" ToolTipService.ToolTip="Group initial nodes at the beginning of the graph"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource TopStackPanel}" Visibility="{Binding AllowLayoutEditing, Converter={StaticResource VisibilityConverter}}">
                <Button Click="FitToContent_Click" Content="Fit" Style="{StaticResource TextButtonStyle}" ToolTipService.ToolTip="Fit the zoom level to the screen area"/>
                <TextBlock VerticalAlignment="Center" Text="Zoom"/>
                <TextBox x:Name="ZoomPerc" KeyDown="ZoomPerc_KeyDown"/>
                <TextBlock Text="%"/>
                <Slider x:Name="ZoomSlider" VerticalAlignment="Center" Maximum="500" Minimum="1" Width="100"/>
            </StackPanel>
            <TextBlock Margin="10,0,0,0" Visibility="{Binding ShowDebugInformation, Converter={StaticResource VisibilityConverter}}" x:Name="ObjectUnderMouseCursorBox" VerticalAlignment="Center" Text="{Binding Graph.ObjectUnderMouseCursor}"/>
            <TextBlock Margin="10,0,0,0" Visibility="{Binding ShowDebugInformation, Converter={StaticResource VisibilityConverter}}" x:Name="ObjectUnderMouseCursor2Box" VerticalAlignment="Center" Text="{Binding Graph.ObjectUnderMouseCursor2}"/>
            <TextBlock Margin="5,0,0,0" Visibility="{Binding ShowDebugInformation, Converter={StaticResource VisibilityConverter}}" x:Name="ObjectChangeCountBox" VerticalAlignment="Center" Text="{Binding Graph.ObjectChangeCount}"/>
        </toolkit:WrapPanel>
        <Grid x:Name="GraphContainer" Grid.Row="1"/>
    </Grid>
</UserControl>
