GraphLayout/MsaglSilverlight/SilverlightSample/GraphControlSilverlight/DGraph.xaml

<local:DObject x:Class="Microsoft.Msagl.GraphControlSilverlight.DGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Microsoft.Msagl.GraphControlSilverlight"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          MouseWheel="OnMouseWheel"
          MouseLeftButtonDown="OnMouseLeftButtonDown" 
          MouseLeftButtonUp="OnMouseLeftButtonUp"
          MouseRightButtonDown="OnMouseRightButtonDown" 
          MouseRightButtonUp="OnMouseRightButtonUp"
          MouseMove="OnMouseMove"
          MouseLeave="OnMouseLeave">
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" x:Name="MainScrollViewer">
            <Grid x:Name="MainGrid">
                <TextBlock Text="Working" x:Name="WorkingText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="Collapsed"/>
                <Border x:Name="ParentBorder" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="3">
                    <Canvas x:Name="MainCanvas"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        MouseWheel="OnMouseWheel"
                        MouseLeftButtonDown="OnMouseLeftButtonDown" 
                        MouseMove="OnMouseMove"
                        MouseRightButtonDown="OnMouseRightButtonDown" 
                        MouseRightButtonUp="OnMouseRightButtonUp"
                        MouseLeave="OnMouseLeave"
                        />
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:DObject>