GraphLayout/MsaglSilverlight/SilverlightSample/GraphControlSilverlight/GraphControl.xaml

<UserControl x:Class="Microsoft.Msagl.GraphControlSilverlight.GraphControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Microsoft.Msagl.GraphControlSilverlight"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <local:ZoomConverter x:Key="ZoomConverter"/>
        <Style TargetType="Button" x:Key="ImageButtonStyle">
            <Setter Property="Margin" Value="0,2,0,2"/>
        </Style>
        <Style TargetType="Button" x:Key="TextButtonStyle">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Padding" Value="4,0,4,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="OptionsComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Padding" Value="5,0,20,0"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="CheckBoxInComboStyle">
        </Style>
        <Style TargetType="StackPanel" x:Key="TopStackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <toolkit:WrapPanel x:Name="Toolbar" x:FieldModifier="public" Orientation="Horizontal">
            <StackPanel Style="{StaticResource TopStackPanel}">
                <Button x:Name="OpenButton" Style="{StaticResource ImageButtonStyle}" ToolTipService.ToolTip="Open a MSAGL file" Click="OpenButton_Click" Visibility="Collapsed">
                    <Image Source="../../../../Resources/Images/Open16.png" />
                </Button>
                <Button x:Name="SaveButton" Style="{StaticResource ImageButtonStyle}" ToolTipService.ToolTip="Save to a MSAGL file" Click="SaveButton_Click" Visibility="Collapsed">
                    <Image Source="../../../../Resources/Images/Save16.png" />
                </Button>
            </StackPanel>
            <CheckBox x:Name="BorderCheckBox" Margin="5,0,15,0" Visibility="Collapsed" Content="Border" Click="BorderCheckBox_Click"/>
            <StackPanel Style="{StaticResource TopStackPanel}">
                <RadioButton Content="Pan" Click="DraggingMode_Click" Tag="Default" IsChecked="True" x:Name="PanButton" x:FieldModifier="public" ToolTipService.ToolTip="Pan the view around"/>
                <RadioButton Content="Zoom" Click="DraggingMode_Click" Tag="WindowZoom" x:Name="WindowZoomButton" x:FieldModifier="public" ToolTipService.ToolTip="Drag a zooming window to zoom"/>
                <RadioButton Content="Layout" Click="DraggingMode_Click" Tag="LayoutEdit" x:Name="LayoutEditButton" x:FieldModifier="public" ToolTipService.ToolTip="Edit the layout by dragging elements around"/>
                <RadioButton Content="Edge" Click="DraggingMode_Click" Tag="EdgeInsertion" x:Name="InsertionButton" x:FieldModifier="public" ToolTipService.ToolTip="Draw edges by dragging between nodes"/>
                <ComboBox x:Name="NodeTypeComboBox" Visibility="Collapsed" ToolTipService.ToolTip="Select the type of node to add"/>
            </StackPanel>
            <StackPanel Style="{StaticResource TopStackPanel}">
                <Button Click="DoLayout_Click" Content="Layout" Style="{StaticResource TextButtonStyle}" x:Name="DoLayoutButton" ToolTipService.ToolTip="Perform layout"/>
                <Button Click="AbortLayout_Click" Content="Abort" Style="{StaticResource TextButtonStyle}" x:Name="AbortLayoutButton" Visibility="Collapsed" ToolTipService.ToolTip="Abort layout operation"/>
                <CheckBox Visibility="Collapsed" x:Name="LayeredLayoutButton" Content="Layered" IsChecked="True" Click="DoLayout_Click" ToolTipService.ToolTip="Toggle layered layout"/>
                <ComboBox x:Name="EdgeRoutingComboBox" Visibility="Collapsed" SelectedIndex="3">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Splines" Tag="Spline"/>
                        <ComboBoxItem Content="Splines with Bundling" Tag="SplineBundling"/>
                        <ComboBoxItem Content="Straight Line" Tag="StraightLine"/>
                        <ComboBoxItem Content="Sugiyama Splines" Tag="SugiyamaSplines"/>
                        <ComboBoxItem Content="Sugiyama Spline with Bundling" Tag="SugiyamaWithBundles"/>
                        <ComboBoxItem Content="Rectilinear" Tag="Rectilinear"/>
                        <ComboBoxItem Content="Rectilinear to Center" Tag="RectilinearToCenter"/>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource TopStackPanel}" Margin="0,0,20,0">
                <Button Click="RouteEdges_Click" Content="Route Edges" Style="{StaticResource TextButtonStyle}" x:Name="RouteEdgesButton" Visibility="Collapsed"/>
                <TextBlock Text="Options:"/>
                <ComboBox Style="{StaticResource OptionsComboBox}" SelectionChanged="OptionsComboBox_SelectionChanged" ToolTipService.ToolTip="Select further options" x:Name="OptionsBox" x:FieldModifier="public">
                    <ComboBoxItem>
                        <StackPanel Style="{StaticResource TopStackPanel}">
                            <TextBlock VerticalAlignment="Center" Text="Separation: " Visibility="{Binding Visibility, ElementName=RouteEdgesButton}"/>
                            <TextBox VerticalAlignment="Center" x:Name="BundlingSeparationTextBox" Text="5" Visibility="{Binding Visibility, ElementName=RouteEdgesButton}"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <CheckBox Style="{StaticResource CheckBoxInComboStyle}" x:Name="HorizontalLayoutButton" Content="Horizontal" Click="DoLayout_Click" ToolTipService.ToolTip="Perform a horizontal layout"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <CheckBox Style="{StaticResource CheckBoxInComboStyle}" x:Name="AspectRatioButton" Content="Aspect Ratio" Click="DoLayout_Click" ToolTipService.ToolTip="Attempt to enforce the same aspect ratio as the window"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <CheckBox Style="{StaticResource CheckBoxInComboStyle}" x:Name="InitialNodesButton" Visibility="Collapsed" Content="Group Initial Nodes" Click="DoLayout_Click" ToolTipService.ToolTip="Group initial nodes at the beginning of the graph"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource TopStackPanel}">
                <Button x:Name="ClearButton" Style="{StaticResource ImageButtonStyle}" ToolTipService.ToolTip="Clear the graph" Click="ClearButton_Click">
                    <Image Source="../../../../Resources/Images/New16.png"/>
                </Button>
                <Button x:Name="UndoButton" Style="{StaticResource ImageButtonStyle}" IsEnabled="False" ToolTipService.ToolTip="Undoes the last action" Click="UndoButton_Click">
                    <Image Source="../../../../Resources/Images/Undo16.png"/>
                </Button>
                <Button x:Name="RedoButton" Style="{StaticResource ImageButtonStyle}" IsEnabled="False" ToolTipService.ToolTip="Redoes the last undone action" Click="RedoButton_Click">
                    <Image Source="../../../../Resources/Images/Redo16.png"/>
                </Button>
                <Button Click="FitToContent_Click" Content="Fit" Style="{StaticResource TextButtonStyle}" ToolTipService.ToolTip="Fit the zoom level to the screen area"/>
                <TextBlock VerticalAlignment="Center" Text="Zoom"/>
                <TextBox x:Name="ZoomPerc" KeyDown="ZoomPerc_KeyDown"/>
                <TextBlock Text="%"/>
                <Slider x:Name="ZoomSlider" VerticalAlignment="Center" Maximum="500" Minimum="1" Width="100"/>
            </StackPanel>
        </toolkit:WrapPanel>
        <Grid x:Name="GraphContainer" Grid.Row="1"/>
    </Grid>
</UserControl>
