GraphLayout/GraphControlSilverlight/GraphControlTest/MainPage.xaml

<UserControl x:Class="GraphControlTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gcs="clr-namespace:Microsoft.Msagl.GraphControlSilverlight;assembly=GraphControlSilverlight"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <basics:TabControl>
            <basics:TabItem Header="GraphControlSilverlight">
                <gcs:GraphControl x:Name="GraphControlSilverlight" ShowExperimentalControls="True"/>
            </basics:TabItem>
            <basics:TabItem Header="DGraph">
                <gcs:DGraph x:Name="DGraph"/>
            </basics:TabItem>
            <basics:TabItem Header="Nesting">
                <basics:TabControl>
                    <basics:TabItem Header="Simple">
                        <gcs:GraphControl x:Name="GraphControlForNesting" ShowExperimentalControls="True"/>
                    </basics:TabItem>
                    <basics:TabItem Header="Complex">
                        <gcs:GraphControl x:Name="GraphControlForNesting_Complex" ShowExperimentalControls="True"/>
                    </basics:TabItem>
                </basics:TabControl>
            </basics:TabItem>
            <basics:TabItem Header="Clusters">
                <basics:TabControl>
                    <basics:TabItem Header="Simple">
                        <gcs:GraphControl x:Name="GraphControlForClusters" ShowExperimentalControls="True"/>
                    </basics:TabItem>
                    <basics:TabItem Header="Complex">
                        <gcs:GraphControl x:Name="GraphControlForClusters_Complex" ShowExperimentalControls="True"/>
                    </basics:TabItem>
                </basics:TabControl>
            </basics:TabItem>
            <basics:TabItem Header="From Geometry">
                <Grid x:Name="FromGeometryContainer">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Layout" Click="LayoutGeometry_Click"/>
                </Grid>
            </basics:TabItem>
        </basics:TabControl>
        <Button Content="Geometry Test" HorizontalAlignment="Right" VerticalAlignment="Top" Click="GeometryTest_Click"/>
    </Grid>
</UserControl>
